{
  "name": "a11y-pr-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QODO-style GitHub bot that reviews pull requests for accessibility (a11y) violations and posts inline + summary comments.",
  "scripts": {
    "review": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "openai": "^4.77.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
